@screen-mm-min: unit(@SCREEN_MM, px); // 360
@screen-ml-min: unit(@SCREEN_ML, px); // 414
@screen-tp-min: unit(@SCREEN_TP, px); // 768
@screen-tl-min: unit(@SCREEN_TL, px); // 1024
@screen-ds-min: unit(@SCREEN_DS, px); // 1260
@screen-dm-min: unit(@SCREEN_DM, px); // 1420
@screen-dl-min: unit(@SCREEN_DL, px); // 1600

@screen-ms-max: (@screen-mm-min - 1);
@screen-mm-max: (@screen-ml-min - 1);
@screen-ml-max: (@screen-tp-min - 1);
@screen-tp-max: (@screen-tl-min - 1);
@screen-tl-max: (@screen-ds-min - 1);
@screen-ds-max: (@screen-dm-min - 1);
@screen-dm-max: (@screen-dl-min - 1);

@mm-up: ~'min-width: @{screen-mm-min}';
@ml-up: ~'min-width: @{screen-ml-min}';
@tp-up: ~'min-width: @{screen-tp-min}';
@tl-up: ~'min-width: @{screen-tl-min}';
@ds-up: ~'min-width: @{screen-ds-min}';
@dm-up: ~'min-width: @{screen-dm-min}';
@dl-up: ~'min-width: @{screen-dl-min}';

@ms-down: ~'max-width: @{screen-ms-max}';
@mm-down: ~'max-width: @{screen-mm-max}';
@ml-down: ~'max-width: @{screen-ml-max}';
@tp-down: ~'max-width: @{screen-tp-max}';
@tl-down: ~'max-width: @{screen-tl-max}';
@ds-down: ~'max-width: @{screen-ds-max}';
@dm-down: ~'max-width: @{screen-dm-max}';
