/**
  https://fonts.google.com/noto/specimen/Noto+Sans+KR
  https://fonts.google.com/specimen/JetBrains+Mono?query=JetBrains
  https://spoqa.github.io/spoqa-han-sans/
  https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap
*/
.font-noto {
  font-family: 'Noto Sans KR', sans-serif;
}
.font-jet {
  font-family: 'JetBrains Mono', monospace, sans-serif;
}
.font-spoqa {
  font-family: 'Spoqa Han Sans Neo', sans-serif;
}
.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}
