@import "./common.less";
:root{
  --iconURL: 'https://www.pngwing.com/public/css/checkmark.svg';
  --popupWidth: 640px;
  --popupHeight: 600px;
  --popupBgSize: 1200px;
  --colWidth: 213.3333px;
  --sideWidth: 100px;
  --colorTextBg: #ee7752, #e73c7e, #23a6d5, #23d5ab;
  --colorTitle: #fff;
  --borderColor: rgba(255,255,255,.5);
  --boxTextColor: rgba(0,0,0,.75);
  --boxBackgroundColor: rgba(255,255,255,.7);
  --boxBackgroundColorHover: rgba(255,255,255,8);
}
/* layout */