// MEDIA SIZE
@SCREEN_MM: 360;
@SCREEN_ML: 414;
@SCREEN_TP: 768;
@SCREEN_TL: 1024;
@SCREEN_DS: 1260;
@SCREEN_DM: 1420;
@SCREEN_DL: 1600;

// IMG PATH
@img: '/img';

// COLOR
@c: #be84fd; // 190,132,253
@c-title: #74fb7b;
@c-link: #ee78c6;
@c-white: #ffffff;
@c-black: #000000;
@c-lv: #df3a3a;

@bgc: #242530;

// ease
@ease: cubic-bezier(0.4, 0, 0.2, 1);
